<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <svg height="200" width="200">
      <circle 
      r="20" 
      cx="30" 
      cy="30 "
      fill="transparent"
      stroke=""
      stroke-width=""
      stroke-dasharray=""
      stroke-dashoffset="0"
      transform="rotate(-90 100 100)"
      ></circle>
    </svg>
    <input id="duration" value ="30"/>
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <script src="timer.js"></script>
    <script src="index.js"></script>
  </body>
</html>
